DB_PASSWORD=PaSSW0rd
DB_NAME=taller
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=userdb
JWT_SECRET=$up3rSecr3tJWTT0k3n
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=""
